CfgScriptWpf/Views/ShellView.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="CfgScriptWpf.Views.ShellView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:CfgScriptWpf.Views"
                    mc:Ignorable="d"
        Title="ShellView" Height="600" Width="800">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding DefaultFolder}"/>
            <Button Grid.Column="1" Command="{Binding SetDefaultFolderCommand}">Set Default Folder</Button>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SearchFolder}"/>
            <Button Grid.Column="1" Command="{Binding SetSearchFolderCommand}">Search Folder</Button>
        </Grid>
        <Button Margin="4"
                Command="{Binding RunCommand}"
                Grid.Row="2">Run</Button>
        <TextBox Margin="4" 
                 Text="{Binding Logs}"
                 Grid.Row="3"/>
        <Button Grid.Row="4" Command="{Binding OpenLogsCommand}">Open Logs</Button>
    </Grid>
</mah:MetroWindow>
